# see https://github.com/Dutchskull/Vite-Dynamic-Environment-Variables
VITE_API_URL=SNOOP_API_URL
VITE_WS_URL=SNOOP_WS_URL
VITE_MAPBOX_ACCESS_TOKEN=SNOOP_MAPBOX_ACCESS_TOKEN
VITE_IS_DEMO=SNOOP_IS_DEMO
VITE_TRACKING_ENABLED=SNOOP_TRACKING_ENABLED
VITE_TRACKING_URL=SNOOP_TRACKING_URL
VITE_TRACKING_SITE_ID=SNOOP_TRACKING_SITE_ID