services:
  backend:
    build:
      context: server
      dockerfile: Dockerfile
    container_name: snoop-backend
    ports:
      - "5000:5000"
    environment:
      - LOG_LEVEL=info
      - NODE_ENV=production
      - MONGODB_URI=mongodb://snoop-mongodb:27017/snoop
      - MONGO_DB_DEBUG=false
      - JWT_SECRET=your_super_secret_key_that_is_long_and_complex_123!@#
      - TRACKING_SECRET_KEY=your_tracking_secret_key
      - WHATS_APP_API_URL=your_whats_app_api_url
      - WHATS_APP_API_TOKEN=your_whats_app_api_token
      - MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
      - IS_DEMO=false
    networks:
      - snoop

  frontend:
    build:
      context: client
      dockerfile: Dockerfile
    container_name: snoop-frontend
    ports:
      - "3000:3000"
    environment:
      - APP_PREFIX=SNOOP_
      - ASSET_DIR=/dist
      - SNOOP_API_URL=http://localhost:5000/api
      - SNOOP_WS_URL=http://localhost:5000
      - SNOOP_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
      - SNOOP_IS_DEMO=false
    networks:
      - snoop
    depends_on:
      - backend
  
  mongodb:
    image: mongo:6.0
    container_name: snoop-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/db
    networks:
      - snoop

networks:
  snoop:
    driver: bridge

volumes:
  mongo-data:
    driver: local
