services:
  mongodb:
    image: mongo:6.0
    container_name: dev-snoop-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - dev-mongo-data:/db
    networks:
      - snoop

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express-snoop
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://dev-snoop-mongodb:27017/snoop?ssl=false
      ME_CONFIG_BASICAUTH_ENABLED: false
      # username: admin
      # password: pass
    depends_on:
      - mongodb
    networks:
      - snoop

networks:
  snoop:
    driver: bridge

volumes:
  dev-mongo-data:
    driver: local
