MONGODB_URI=mongodb://localhost:27017/snoop
MONGO_DB_DEBUG=false
JWT_SECRET=your_super_secret_key_that_is_long_and_complex_123!@#
LOG_LEVEL=debug
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
TRACKING_SECRET_KEY=your_tracking_secret_key
API_BASE_URL=only-for-production
WHATS_APP_API_URL=your_whats_app_api_url
WHATS_APP_API_TOKEN=your_whats_app_api_token
IS_DEMO=false
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SNOOP_FRONTEND_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000/api
SELF_REGISTRATION_ENABLED=false
TRACKING_ENABLED=true